# Customer360 Spark — Custom Dockerfile
# Extends apache/spark with S3/MinIO support, PySpark packages, and project apps.

FROM apache/spark:3.5.0

USER root

# Install Python + pip
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for Spark jobs
RUN pip3 install --no-cache-dir \
    pandas==2.2.1 \
    pyarrow==15.0.2 \
    minio==7.2.5 \
    boto3==1.34.51 \
    psycopg2-binary==2.9.9 \
    prometheus-client==0.20.0 \
    python-dotenv==1.0.1 \
    loguru==0.7.2

# Download Hadoop AWS + AWS SDK JARs for S3/MinIO connectivity
RUN curl -L -o /opt/spark/jars/hadoop-aws-3.3.4.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -L -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Copy Spark job files
COPY spark_jobs/ /opt/spark-apps/

WORKDIR /opt/spark
USER spark
