# Customer360 Airflow — Custom Dockerfile
# Extends the base apache/airflow image with project-specific Python dependencies.

FROM apache/airflow:2.8.0

# Switch to root to install system packages
USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir \
    confluent-kafka==2.3.0 \
    minio==7.2.5 \
    pandas==2.2.1 \
    pyarrow==15.0.2 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.28 \
    scikit-learn>=1.4.1 \
    xgboost==2.0.3 \
    joblib==1.3.3 \
    prometheus-client==0.20.0 \
    python-dotenv==1.0.1 \
    loguru==0.7.2

# Set working directory
WORKDIR /opt/airflow
